#include<stdio.h>

int main_4_3()
{
	//프로그램 4-14
	int x = 1, y = 2, z = 3;

	printf("%d\n", 10 * 2 / 5 * 2);
	printf("%d\n", 10 - 2 * 5 + 2 / 2);
	printf("%d\n", ++x * z--); //전위형 증가 연산자를 먼저 수행후 x*z값을 수행후 출력, 그리고 휘위형 감소 연산자 적용
	printf("%d\n", x + z >= z + !y); //수식 2+2 >= 2+0의 결과값은 참이여서 1출력
	printf("%d\n", x || y && z); //&&가 ||보다 순위 놀아 &&먼저 실행
	printf("%d\n", z += x >> 2 + ++y); //우선순위가 가장 높은 ++y실행,다음에 산술 연산자 실행
	printf("%d\n", x = y = z = 5); //z의 값에 5 그리고 y의 값이 z 그리고 x의 값이 y가 되어 5가 출력
	printf("%d\n", (x = 1 + 2, 2 - 1)); //산술연산이 먼저 수행되어 (x=3,1)된다

	return 0;
}